<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Kottbullar Recipe</title>
        <link rel="stylesheet" href="../styles.css">
    </head>

    <body>
        <h1>Kottbullar Recipe</h1>
        <h4>Swedish Meatballs</h4>
        <p>
            <img class="recipe-image" src="../img/kottbullar.jpeg" width="150" alt="Image of skillet full of meatballs and sauce">
        </p>
        <p>
            <h4>Description</h4>
            Rich and moist, these meatballs really are THAT good. The meat mixture can also be used in other recipes, but the 
            original preparation is pretty darn good. These can also be batch cooked and frozen for an easy midweek dinner.
        </p>
        <p>
            <h4>Ingredients</h4>
            <ul> 
                <li>1/2 pound ground beef, 1/2 pound ground pork</li>
                <li>1/4 cup breadcrumbs</li>
                <li>1 tablespoon parsley</li>
                <li>1/4 teaspoon ground allspice</li>
                <li>1/4 teaspoon ground nutmeg</li>
                <li>1/4 cup onion, finely chopped</li>
                <li>1/2 teaspoon garlic powder</li>
                <li>1/8 teaspoon pepper</li>
                <li>1/2 teaspoon salt</li>
                <li>1 egg</li>
                <li>1 tablespoon olive oil</li>
                <li>5 tablespoons butter</li>
                <li>3 tablespoons flour</li>
                <li>2 cups beef broth</li>
                <li>1 cup heavy cream</li>
                <li>1 tablespoon Worcestershire sauce</li>
                <li>1 teaspoon dijon mustard</li>
                <li>To taste: Salt and pepper</li>
            </ul>
           
        </p>
        
        <p>
            <h4>Steps</h4>
            <ol>
                <li>Mix ground meat, breadcrumbs, spices and egg utnil combined</li>
                <li>Roll into 12 large meatballs, or 20 smaller meatballs</li>
                <li>In large skillet, heat olive oil and 1 tablespoon of butter. Add meatballs, and cook - turning continuously until browned and cooked throughout. Transfer to plate and cover with foil</li>
                <li>Add remaining butter to skillet with the flour, and whisk until it turns brown. Slowly stir in beef broth, cream, Worcestershire sauce and dijon mustard. Bring to a simmer until it starts to thicken. Add salt and pepper to taste</li>
                <li>Add the meatballs back into the skillet and simmer for 1-2 minutes. Serve with new potatoes and blanched green beans. </li>
            </ol>
        </p>
        
        <p>
            <a href="../index.html">HOME</a>
        </p>
    </body>
</html>